{
  "name": "shanty-ui",
  "version": "0.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/gclems/shanty-ui.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./base": "./dist/base-ui.js",
    "./tools": "./dist/tools/index.js",
    "./*": "./dist/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm generate-barrels && rimraf dist && pnpm build:types && pnpm build:components && pnpm build:clean",
    "build:types": "tsc -p tsconfig.build.json && tsc-alias",
    "build:components": "vite build",
    "build:clean": "rimraf dist/vite.config.d.ts dist/vite.config.d.ts.map",
    "lint": "oxfmt --check",
    "lint:fix": "oxfmt",
    "preview": "vite preview",
    "generate-barrels": "barrelsby --config ./barrelsby.json"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.548.0",
    "react": "^19.1.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.1.1",
    "react-imask": "^7.6.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/react-router": "^1.133.36",
    "@tanstack/router-plugin": "^1.133.36",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "barrelsby": "^2.8.1",
    "globals": "^16.4.0",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "rimraf": "^6.1.0",
    "tailwindcss": "^4.1.16",
    "tsc-alias": "^1.8.16",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "pnpm@10.15.0"
}
